{
    "name": "root",
    "version": "1.0.0",
    "scripts": {
        "client": "npm start --prefix client",
        "tailwind": "npm run tailwind:css --prefix client",
        "server": "npm start --prefix server",
        "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run tailwind\""
    },
    "dependencies": {
        "concurrently": "^8.2.1"
    }
}
